<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='P1M2_raina_imtiyaz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column alias='Siaga 3 (95%)' caption='Pilih Target Siaga' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='95.'>
        <calculation class='tableau' formula='95.' />
        <aliases>
          <alias key='75.' value='Siaga 1 (75%)' />
          <alias key='90.' value='Siaga 2 (90%)' />
          <alias key='95.' value='Siaga 3 (95%)' />
          <alias key='99.' value='Siaga Ekstrem (99%)' />
        </aliases>
        <members>
          <member alias='Siaga 1 (75%)' value='75.' />
          <member alias='Siaga 2 (90%)' value='90.' />
          <member alias='Siaga 3 (95%)' value='95.' />
          <member alias='Siaga Ekstrem (99%)' value='99.' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_DIBI_BNPB' inline='true' name='federated.179wkc80cbos9l13l8dnk0zrl9tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_DIBI_BNPB' name='textscan.1wydqws1jx60p616y4o0n104kq1b'>
            <connection class='textscan' directory='C:/Users/rainb/Documents/hacktiv8 CODA/phase 1/week 3/day 4/p1-coda012-rmt-m2-rainaimtiyaz' filename='clean_DIBI_BNPB.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wydqws1jx60p616y4o0n104kq1b' name='clean_DIBI_BNPB.csv' table='[clean_DIBI_BNPB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='0' />
            <column datatype='integer' name='jumlah_kejadian' ordinal='1' />
            <column datatype='string' name='jenis_bencana' ordinal='2' />
            <column datatype='string' name='provinsi' ordinal='3' />
            <column datatype='integer' name='rumah_rusak_berat' ordinal='4' />
            <column datatype='integer' name='meninggal' ordinal='5' />
            <column datatype='integer' name='mengungsi' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[clean_DIBI_BNPB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_kejadian]</local-name>
            <parent-name>[clean_DIBI_BNPB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_bencana]</local-name>
            <parent-name>[clean_DIBI_BNPB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinsi]</local-name>
            <parent-name>[clean_DIBI_BNPB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rumah_rusak_berat]</local-name>
            <parent-name>[clean_DIBI_BNPB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meninggal]</local-name>
            <parent-name>[clean_DIBI_BNPB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mengungsi]</local-name>
            <parent-name>[clean_DIBI_BNPB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rata-rata Kematian' datatype='real' name='[Calculation_3667056009893126144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([meninggal]) / SUM([jumlah_kejadian])' />
      </column>
      <column aggregation='None' caption='Mengungsi (bin)' datatype='integer' name='[Mengungsi (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[mengungsi]' peg='0' size='100' />
      </column>
      <column caption='clean_DIBI_BNPB.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_DIBI_BNPB.csv_66D97EDC9F5F4D119456761110689A9F]' role='measure' type='quantitative' />
      <column caption='Jenis Bencana' datatype='string' name='[jenis_bencana]' role='dimension' type='nominal' />
      <column caption='Jumlah Kejadian' datatype='integer' name='[jumlah_kejadian]' role='measure' type='quantitative' />
      <column caption='Mengungsi' datatype='integer' name='[mengungsi]' role='measure' type='quantitative' />
      <column caption='Meninggal' datatype='integer' name='[meninggal]' role='measure' type='quantitative' />
      <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rumah Rusak Berat' datatype='integer' name='[rumah_rusak_berat]' role='measure' type='quantitative' />
      <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
      <column-instance column='[jenis_bencana]' derivation='None' name='[none:jenis_bencana:nk]' pivot='key' type='nominal' />
      <column-instance column='[tahun]' derivation='Year-Trunc' name='[tyr:tahun:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Jenis Bencana)' hidden='true' name='[Action (Jenis Bencana)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[jenis_bencana]' />
        </groupfilter>
      </group>
      <group caption='Action (Provinsi)' hidden='true' name='[Action (Provinsi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provinsi]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Tahun))' hidden='true' name='[Action (YEAR(Tahun))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:tahun:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36DA730D0D9B42DAB97D924E37060596]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualisasi1' type='sheet' worksheet='Penjabaran Masalah 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualisasi1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D4C08253C4894A948C1E2E55CB9BC150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualisasi1' type='sheet' worksheet='Penjabaran Masalah 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualisasi1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CF8BB82CD333465AAD71E4B90D502272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualisasi1' type='sheet' worksheet='Penjabaran Masalah 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualisasi1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9D4D3CF13DE247269C0AACD02757181E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualisasi2' type='sheet' worksheet='Penjabaran Masalah 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualisasi2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_49C04D65302C405EBA298F911F2E51CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualisasi2' type='sheet' worksheet='Penjabaran Masalah 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualisasi2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_F48527900AF14339AEC94A1DA5BF4CB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualisasi2' type='sheet' worksheet='Penjabaran Masalah 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualisasi2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Penjabaran Masalah 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Bagaimana tren fluktuasi bencana tahunan?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_DIBI_BNPB' name='federated.179wkc80cbos9l13l8dnk0zrl9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.179wkc80cbos9l13l8dnk0zrl9tb'>
            <column caption='Jumlah Kejadian' datatype='integer' name='[jumlah_kejadian]' role='measure' type='quantitative' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[jumlah_kejadian]' derivation='Sum' name='[sum:jumlah_kejadian:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year-Trunc' name='[tyr:tahun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[Action (Provinsi)]'>
            <groupfilter function='level-members' level='[provinsi]' user:ui-action-filter='[Action1_36DA730D0D9B42DAB97D924E37060596]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[Action (Provinsi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:jumlah_kejadian:qk]</rows>
        <cols>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[tyr:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penjabaran Masalah 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Bencana apa yang mendominasi?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_DIBI_BNPB' name='federated.179wkc80cbos9l13l8dnk0zrl9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.179wkc80cbos9l13l8dnk0zrl9tb'>
            <column caption='Jenis Bencana' datatype='string' name='[jenis_bencana]' role='dimension' type='nominal' />
            <column caption='Jumlah Kejadian' datatype='integer' name='[jumlah_kejadian]' role='measure' type='quantitative' />
            <column-instance column='[jenis_bencana]' derivation='None' name='[none:jenis_bencana:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[jumlah_kejadian]' derivation='Sum' name='[sum:jumlah_kejadian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[Action (Provinsi)]'>
            <groupfilter function='level-members' level='[provinsi]' user:ui-action-filter='[Action1_36DA730D0D9B42DAB97D924E37060596]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:jumlah_kejadian:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[Action (Provinsi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:jumlah_kejadian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]</rows>
        <cols>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:jumlah_kejadian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penjabaran Masalah 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Dimana lokasi prioritas perbaikan infrastruktur? (Zona Merah)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_DIBI_BNPB' name='federated.179wkc80cbos9l13l8dnk0zrl9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.179wkc80cbos9l13l8dnk0zrl9tb'>
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rumah Rusak Berat' datatype='integer' name='[rumah_rusak_berat]' role='measure' type='quantitative' />
            <column-instance column='[rumah_rusak_berat]' derivation='Sum' name='[sum:rumah_rusak_berat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:provinsi:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rumah_rusak_berat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:provinsi:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:rumah_rusak_berat:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:rumah_rusak_berat:qk]' />
              <text column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:rumah_rusak_berat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:provinsi:nk]</rows>
        <cols>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:rumah_rusak_berat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penjabaran Masalah 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hubungan Jenis Bencana dan Rata-Rata Korban Jiwa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_DIBI_BNPB' name='federated.179wkc80cbos9l13l8dnk0zrl9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.179wkc80cbos9l13l8dnk0zrl9tb'>
            <column-instance column='[meninggal]' derivation='Avg' name='[avg:meninggal:qk]' pivot='key' type='quantitative' />
            <column caption='Jenis Bencana' datatype='string' name='[jenis_bencana]' role='dimension' type='nominal' />
            <column caption='Meninggal' datatype='integer' name='[meninggal]' role='measure' type='quantitative' />
            <column-instance column='[jenis_bencana]' derivation='None' name='[none:jenis_bencana:nk]' pivot='key' type='nominal' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]'>
            <groupfilter function='level-members' level='[none:jenis_bencana:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[avg:meninggal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]</column>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[avg:meninggal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Jenis Bencana:&#9;</run>
                <run bold='true'><![CDATA[<[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rata-rata Meninggal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.179wkc80cbos9l13l8dnk0zrl9tb].[avg:meninggal:qk]> jiwa]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]</rows>
        <cols>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[avg:meninggal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penjabaran Masalah 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Kapasitas Stok Logistik yang Efisien</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_DIBI_BNPB' name='federated.179wkc80cbos9l13l8dnk0zrl9tb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Siaga 3 (95%)' caption='Pilih Target Siaga' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='95.'>
              <calculation class='tableau' formula='95.' />
              <aliases>
                <alias key='75.' value='Siaga 1 (75%)' />
                <alias key='90.' value='Siaga 2 (90%)' />
                <alias key='95.' value='Siaga 3 (95%)' />
                <alias key='99.' value='Siaga Ekstrem (99%)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.179wkc80cbos9l13l8dnk0zrl9tb'>
            <column aggregation='None' caption='Mengungsi (bin)' datatype='integer' name='[Mengungsi (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[mengungsi]' peg='0' size='100' />
            </column>
            <column-instance column='[mengungsi]' derivation='Count' name='[cnt:mengungsi:qk]' pivot='key' type='quantitative' />
            <column caption='Mengungsi' datatype='integer' name='[mengungsi]' role='measure' type='quantitative' />
            <column-instance column='[Mengungsi (bin) 2]' derivation='None' name='[none:Mengungsi (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mengungsi]' derivation='None' name='[none:mengungsi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:mengungsi:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:tahun:qk]' filter-group='3' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:mengungsi:qk]</column>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:tahun:qk]</column>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[cnt:mengungsi:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='value' reference-parameter='[Parameters].[Parameter 2]' scope='per-table' symmetric='false' value-column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[cnt:mengungsi:qk]' z-order='1'>
              <reference-line-value percentile='95' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[cnt:mengungsi:qk]</rows>
        <cols>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:Mengungsi (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Penjabaran Masalah 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Kerusakan Akibat Tsunami vs Gempa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_DIBI_BNPB' name='federated.179wkc80cbos9l13l8dnk0zrl9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.179wkc80cbos9l13l8dnk0zrl9tb'>
            <column caption='clean_DIBI_BNPB.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_DIBI_BNPB.csv_66D97EDC9F5F4D119456761110689A9F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_DIBI_BNPB.csv_66D97EDC9F5F4D119456761110689A9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_DIBI_BNPB.csv_66D97EDC9F5F4D119456761110689A9F:qk]' pivot='key' type='quantitative' />
            <column caption='Jenis Bencana' datatype='string' name='[jenis_bencana]' role='dimension' type='nominal' />
            <column-instance column='[jenis_bencana]' derivation='None' name='[none:jenis_bencana:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Rumah Rusak Berat' datatype='integer' name='[rumah_rusak_berat]' role='measure' type='quantitative' />
            <column-instance column='[rumah_rusak_berat]' derivation='Sum' name='[sum:rumah_rusak_berat:qk]' pivot='key' type='quantitative' />
            <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:jenis_bencana:nk]' member='&quot;Gempabumi&quot;' />
              <groupfilter function='member' level='[none:jenis_bencana:nk]' member='&quot;Tsunami&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:tahun:qk]' filter-group='3' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[yr:tahun:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]</column>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:tahun:qk]</column>
            <column>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[yr:tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]' />
              <lod column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[__tableau_internal_object_id__].[cnt:clean_DIBI_BNPB.csv_66D97EDC9F5F4D119456761110689A9F:qk]' />
            </encodings>
            <reference-line axis-column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:rumah_rusak_berat:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:rumah_rusak_berat:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:rumah_rusak_berat:qk]</rows>
        <cols>[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:jenis_bencana:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Evaluasi Historis &amp; Rencana Aksi Mitigasi Bencana Nasional (2010-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6510' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='10286' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7552' />
            <zone h='81120' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='17838'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='visualisasi1' id='1' />
                  <story-point captured-sheet='visualisasi2' id='2' />
                  <story-point captured-sheet='statisticDescriptive' id='3' />
                  <story-point captured-sheet='statisticInferential' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='statisticDescriptive'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='3' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Identifikasi Masalah</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Analisis ini dilakukan untuk menjawab dua pertanyaan strategis dalam mitigasi bencana:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>1. Manajemen Logistik:</run>
              <run fontcolor='#000000' fontsize='10'> Bagaimana menentukan jumlah stok logistik (buffer stock) yang efisien jika data jumlah pengungsi sangat bervariasi (ada yang 0, ada yang ribuan)?</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>2. Mitigasi Infrastruktur:</run>
              <run fontcolor='#000000' fontsize='10'> Apakah perlakuan mitigasi kerusakan bangunan antara </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Tsunami</run>
              <run fontcolor='#000000' fontsize='10'> dan </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Gempa Bumi</run>
              <run fontcolor='#000000' fontsize='10'> harus dibedakan? Mana yang dampak kerusakannya lebih masif secara signifikan?</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Proses Analisis Statistik Deskriptif</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Metode:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Menghitung central tendency (mean, median, modus).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Menghitung measure of distribution (skewness dan kurtosis).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Visualisasi distribusi data menggunakan histogram dan boxplot.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Hasil Perhitungan:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Mean (643) jauh lebih besar dari median (0).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Skewness tinggi (28.69) menandakan distribusi right skewed.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - kurtosis ekstrem (1225.86) menandakan distribusi leptokurtic yang berarti terdapat banyak outlier ekstrem.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Interpretasi &amp; Insight:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Data menunjukkan ketimpangan yang luar biasa. Mayoritas bencana tidak menimbulkan pengungsian (Median=0), namun sebagian kecil bencana besar menyebabkan pengungsian masif (Outlier).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Menggunakan nilai mean untuk stok logistik adalah salah dan berbahaya karena angkanya bias oleh outlier.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Solusi yang diambil adalah menggunakan pendekatan persentil dengan memilik persentil ke-95 sebagai batas aman stok logistik (siaga 3) dengan angka 1379 pengungsi.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='statisticInferential'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='3' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Proses Analisis Statistik Inferensial</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Hipotesis:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - H0: Tidak ada perbedaan signifikan pada rata-rata kerusakan rumah berat antara tsunami dan gempa bumi.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - H1: Terdapat perbedaan signifikan  pada rata-rata kerusakan rumah berat antara tsunami dan gempa bumi.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Tantangan:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Data tidak terdistribusi normal.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Jumlah sampel sangat berketimpangan (tsunami 17 data, gempa bumi 441 data).</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Langkah 1: Uji Mann-Whitney U (Non-Parametrik)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Digunakan karena asumsi normalitas T-Test tidak terpenuhi.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Hasil P-Value &gt; 0.05.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Interpretasi awal: Gagal tolak H0 (Tidak ada perbedaan).</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Langkah 2: Resampling dengan Metode Bootstrap</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Dilakukan simulasi pengambilan sampel berulang sebanyak 10.000 kali untuk mengatasi ketimpangan jumlah sampel dan menghitung confidence interval.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Rentang 95% confidence interval untuk selisih rata-rata berada di area negatif ([-534.04, -18.94]).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Interpretasi akhir: Karena angka 0 tidak berada dalam rentang confidence interval, maka H0 ditolak (terdapat perbedaan signifikan).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>     - Gempa bumi rata-rata menyebabkan kerusakan rumah berat yang lebih tinggi dibandingkan tsunami.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Kesimpulan Akhir</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>- </run>
              <run fontcolor='#000000' fontsize='10'>Untuk efisiensi anggaran logistik, jangan siapkan stok berdasarkan rata-rata nasional. Gunakan </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>metode Persentil ke-95 (Kapasitas ~1.400 orang)</run>
              <run fontcolor='#000000' fontsize='10'>. Ini adalah titik efisiensi terbaik: cukup untuk menangani 95% bencana tanpa membuang anggaran untuk stok berlebih (overstock).</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>- </run>
              <run fontcolor='#000000' fontsize='10'>Karena Gempa Bumi terbukti secara inferensial menyebabkan kerusakan struktur rumah yang lebih parah dibanding tsunami, maka prioritas anggaran infrastruktur (seperti subsidi retrofit rumah atau pengawasan IMB ketat) harus </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>difokuskan pada ketahanan gempa</run>
              <run fontcolor='#000000' fontsize='10'>, bukan sekadar tembok penahan ombak.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='visualisasi1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clean_DIBI_BNPB' name='federated.179wkc80cbos9l13l8dnk0zrl9tb' />
      </datasources>
      <datasource-dependencies datasource='federated.179wkc80cbos9l13l8dnk0zrl9tb'>
        <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
        <column caption='Provinsi' datatype='string' name='[provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40365' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='9635'>
            <zone h='40365' id='4' type-v2='layout-basic' w='87115' x='586' y='9635'>
              <zone h='40365' id='1' name='Penjabaran Masalah 1' w='43558' x='586' y='9635'>
              </zone>
              <zone h='40365' id='3' name='Penjabaran Masalah 2' w='43557' x='44144' y='9635'>
              </zone>
            </zone>
            <zone fixed-size='160' h='40365' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='9635'>
              <zone h='23177' id='13' mode='checkdropdown' name='Penjabaran Masalah 3' param='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[none:provinsi:nk]' type-v2='filter' values='database' w='11713' x='87701' y='9635'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='11' name='Penjabaran Masalah 3' w='98828' x='586' y='50000'>
          </zone>
          <zone h='8593' id='10' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Monitoring Bencana Nasional (2010 - 2025)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8984' id='7' name='Penjabaran Masalah 2' pane-specification-id='0' param='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:jumlah_kejadian:qk]' type-v2='color' w='10395' x='77233' y='30599' />
        <zone h='13021' id='12' name='Penjabaran Masalah 3' pane-specification-id='0' param='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[sum:rumah_rusak_berat:qk]' type-v2='color' w='14202' x='76794' y='69792' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='visualisasi2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clean_DIBI_BNPB' name='federated.179wkc80cbos9l13l8dnk0zrl9tb' />
      </datasources>
      <datasource-dependencies datasource='federated.179wkc80cbos9l13l8dnk0zrl9tb'>
        <column caption='Tahun' datatype='date' name='[tahun]' role='dimension' type='quantitative' />
        <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='43099' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='12109'>
                <zone h='43099' id='5' type-v2='layout-basic' w='87115' x='586' y='12109'>
                  <zone h='43099' id='3' name='Penjabaran Masalah 4' w='52780' x='586' y='12109'>
                  </zone>
                  <zone h='43099' id='9' name='Penjabaran Masalah 6' w='34335' x='53366' y='12109'>
                  </zone>
                </zone>
              </zone>
              <zone h='43750' id='11' name='Penjabaran Masalah 5' w='87115' x='586' y='55208'>
              </zone>
              <zone forceUpdate='true' h='11067' id='13' type-v2='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Strategi Mitigasi &amp; Manajemen Risiko</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9115' id='18' mode='checkdropdown' name='Penjabaran Masalah 4' param='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[yr:tahun:ok]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11458' id='8' name='Penjabaran Masalah 4' pane-specification-id='0' param='[federated.179wkc80cbos9l13l8dnk0zrl9tb].[avg:meninggal:qk]' type-v2='color' w='9590' x='39312' y='34505' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
